# inventoryBarang

./: FORMBARANG.Designer.vb  FORMBARANG.vb  FORMBELI.Designer.vb  FORMBELI.vb  FORMCETAKBELIPERFAKTUR.Designer.vb  FORMCETAKBELIPERFAKTUR.resx  FORMCETAKBELIPERFAKTUR.vb  FORMCUSTOMER.Designer.vb  FORMCUSTOMER.vb  FORMJUAL.Designer.vb  FORMJUAL.vb  FORMSUPLIER.Designer.vb  FORMSUPLIER.vb  MENUUTAMA.Designer.vb  MENUUTAMA.resx  MENUUTAMA.vb  inventoryBarang_Dev.sln  inventoryBarang_Dev.vbproj
My Project/: Application.Designer.vb  Application.myapp
